# donaton-ms-auth

./: .gitignore  README.md  pom.xml
docs/: pruebas-unitarias-ms-auth.md
src/main/java/cl/donaton/msauth/: MsAuthApplication.java
src/main/java/cl/donaton/msauth/config/: DataInitializer.java  SecurityConfig.java
src/main/java/cl/donaton/msauth/controller/: AdminController.java  AuthController.java
src/main/java/cl/donaton/msauth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UsuarioDto.java
src/main/java/cl/donaton/msauth/entity/: Rol.java  Usuario.java
src/main/java/cl/donaton/msauth/filter/: JwtAuthenticationFilter.java
src/main/java/cl/donaton/msauth/repository/: UsuarioRepository.java
src/main/java/cl/donaton/msauth/service/: AuthService.java  JwtService.java  UsuarioDetailsService.java
src/main/resources/: application.properties
src/test/java/cl/donaton/msauth/controller/: AuthControllerTest.java
src/test/java/cl/donaton/msauth/service/: AuthServiceTest.java  JwtServiceTest.java
